FROM php:7.4-fpm-alpine

# persistent dependencies
RUN set -eux; \
  apk add --no-cache \
  # in theory, docker-entrypoint.sh is POSIX-compliant, but priority is a working, consistent image
  bash \
  # Ghostscript is required for rendering PDF previews
  ghostscript \
  # Alpine package for "imagemagick" contains ~120 .so files, see: https://github.com/docker-library/wordpress/pull/497
  imagemagick \
  # For install ffmpeg
  ffmpeg \
  ;

RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ --allow-untrusted gnu-libiconv
ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so php

# install the PHP extensions we need (https://make.wordpress.org/hosting/handbook/handbook/server-environment/#php-extensions)
RUN set -ex; \
  \
  apk add --no-cache --virtual .build-deps \
  $PHPIZE_DEPS \
  freetype-dev \
  imagemagick-dev \
  libjpeg-turbo-dev \
  libpng-dev \
  libzip-dev \
  libwebp-dev \
  # icu-dev is required for php intl extension
  icu-dev \
  ; \
  \
  docker-php-ext-configure gd \
  --with-freetype \
  --with-jpeg \
  --with-webp \
  ; \
  docker-php-ext-configure intl \
  ; \
  docker-php-ext-install \
  bcmath \
  exif \
  gd \
  mysqli \
  zip \
  pdo \
  pdo_mysql \
  intl \
  ; \
  # WARNING: imagick is likely not supported on Alpine: https://github.com/Imagick/imagick/issues/328
  # https://pecl.php.net/package/imagick
  pecl install imagick-3.7.0 redis apcu; \
  docker-php-ext-enable imagick redis apcu; \
  rm -r /tmp/pear; \
  \
  runDeps="$( \
  scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
  | tr ',' '\n' \
  | sort -u \
  | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
  )"; \
  apk add --no-network --virtual .wordpress-phpexts-rundeps $runDeps; \
  apk del --no-network .build-deps; \
  \
  ! { ldd "$extDir"/*.so | grep 'not found'; }; \
  # check for output like "PHP Warning:  PHP Startup: Unable to load dynamic library 'foo' (tried: ...)
  err="$(php --version 3>&1 1>&2 2>&3)"; \
  [ -z "$err" ]

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN set -eux; \
  docker-php-ext-enable opcache; \
  { \
  echo 'opcache.memory_consumption=128'; \
  echo 'opcache.interned_strings_buffer=8'; \
  echo 'opcache.max_accelerated_files=4000'; \
  echo 'opcache.revalidate_freq=2'; \
  echo 'opcache.fast_shutdown=1'; \
  } > /usr/local/etc/php/conf.d/opcache-recommended.ini
# https://wordpress.org/support/article/editing-wp-config-php/#configure-error-logging
RUN { \
  # https://www.php.net/manual/en/errorfunc.constants.php
  # https://github.com/docker-library/wordpress/issues/420#issuecomment-517839670
  echo 'error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR'; \
  echo 'display_errors = Off'; \
  echo 'display_startup_errors = Off'; \
  echo 'log_errors = On'; \
  echo 'error_log = /dev/stderr'; \
  echo 'log_errors_max_len = 1024'; \
  echo 'ignore_repeated_errors = On'; \
  echo 'ignore_repeated_source = Off'; \
  echo 'html_errors = Off'; \
  } > /usr/local/etc/php/conf.d/error-logging.ini
